SPRING_PROFILE=
SERVER_PORT=

SPRING_DATASOURCE_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_DATASOURCE_PEDIDO=
SPRING_DATASOURCE_CLIENTE=


LOG_LEVEL=
LOG_PATH=

# ============ RabbitMQ configuration ============
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

# ============ filas de mensageria ============
EXCHANGE_PEDIDO_RECEBIDO=
ROUTEKEY_PEDIDO_RECEBIDO=
EXCHANGE_PEDIDO_RECEBIDO_ERRO=
ROUTEKEY_PEDIDO_RECEBIDO_ERRO=
EXCHANGE_PEDIDO_REGISTRADO=
ROUTEKEY_PEDIDO_REGISTRADO=
EXCHANGE_PEDIDO_REGISTRADO_ERRO=
ROUTEKEY_PEDIDO_REGISTRADO_ERRO=

EXCHANGE_PAGAMENTO_EFETUADO=
ROUTEKEY_PAGAMENTO_EFETUADO=
QUEUES_PAGAMENTO_EFETUADO=
